CREATE DATABASE  IF NOT EXISTS `p7-microservice` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `p7-microservice`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: p7-microservice
-- ------------------------------------------------------
-- Server version	5.7.29-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

 

--
-- Table structure for table `mail`
--

DROP TABLE IF EXISTS `mail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mail` (
  `id` int(11) NOT NULL,
  `id_utilisateur` int(11) DEFAULT NULL,
  `date_envoi` datetime DEFAULT NULL,
  `id_pret_rendu` int(11) DEFAULT NULL,
  `id_reservation` int(11) DEFAULT NULL,
  `statut` varchar(255) NOT NULL,
  `id_pret` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `ouvrage`
--

ALTER TABLE `ouvrage` 
ADD COLUMN `nombre_exemplaires_total` int(11) NULL DEFAULT NULL AFTER `nombre_exemplaires_dispos`;

ALTER TABLE `ouvrage` 
ADD COLUMN `date_retour_la_plus_proche` datetime  NULL DEFAULT NULL AFTER `nombre_exemplaires_total`;

  

--
-- Table structure for table `reservation_liste_attente`
--

DROP TABLE IF EXISTS `reservation_liste_attente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation_liste_attente` (
  `id` int(11) NOT NULL,
  `date_demande` datetime DEFAULT NULL,
  `id_utilisateur` int(11) DEFAULT NULL,
  `ouvrage_id` int(11) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `pret_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8bcoa372cocq2y1w26akynjhh` (`ouvrage_id`),
  KEY `FK7w6s3smphfxsbsgmseuo04gn0` (`pret_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;




-- Dump completed on 2021-02-24 11:57:50
