server.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/p7-microservice?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=7513
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
spring.application.name=microservice-library

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false



server:
ssl:
key-store: classpath:keystore.jks
key-store-password: password
key-store-type: jsk
key-alias: tomcat
key-password: password
port: 8443

